
================================================================================
动漫台词文本数据分析报告
================================================================================

生成时间: 2025-12-11 16:55:24

一、数据集概览
────────────────────────────────────────
• 总台词数: 899 句
• 总词数: 4,785 个
• 独特词汇: 1,311 个
• 词汇多样性: 27.40%


二、台词长度分析
────────────────────────────────────────
• 平均字符长度: 35.4 (±24.1)
• 平均词数: 7.2 (±4.6)
• 最长台词: 201 字符 (39 词)
• 最短台词: 4 字符 (1 词)

三、情感分析结果
────────────────────────────────────────
• 积极台词: 328 句 (36.5%)
• 消极台词: 129 句 (14.3%)
• 中性台词: 442 句 (49.2%)
• 平均情感强度: 0.220
• 整体情感基调: 积极向上
• 情感转折点: 0 个

四、主题建模发现
────────────────────────────────────────
共发现 6 个主题:

• Topic_1: know, also, see, beautiful, love, first, person, get
  数量: 194句 (21.6%) | 平均情感: 0.098 (中性)

• Topic_2: thank, come, think, naoko, smoke, little, one, caproni
  数量: 136句 (15.1%) | 平均情感: 0.104 (积极)

• Topic_3: live, must, two, right, work, give, done, late
  数量: 137句 (15.2%) | 平均情感: 0.009 (中性)

• Topic_4: good, yeah, look, aircraft, let, take, village, problem
  数量: 170句 (18.9%) | 平均情感: 0.224 (积极)

• Topic_5: jiro, back, please, want, time, brother, yeah, dream
  数量: 177句 (19.7%) | 平均情感: 0.105 (积极)

• Topic_6: japanese, line, yes, stop, soon, miles, okay, idea
  数量: 85句 (9.5%) | 平均情感: 0.087 (中性)

五、聚类分析结果
────────────────────────────────────────
共发现 7 个聚类:

• 聚类 0:
  大小: 158句 (17.6%)
  平均情感: 0.094
  主要主题: 主题 5 (100.0%)
  代表性台词: But the dream is very easy to want to go all right

• 聚类 1:
  大小: 127句 (14.1%)
  平均情感: 0.103
  主要主题: 主题 2 (100.0%)
  代表性台词: I understand better ask her to take care of the body

• 聚类 2:
  大小: 159句 (17.7%)
  平均情感: 0.225
  主要主题: 主题 4 (100.0%)
  代表性台词: Yeah pretty good good beautiful

• 聚类 3:
  大小: 117句 (13.0%)
  平均情感: 0.100
  主要主题: 主题 1 (100.0%)
  代表性台词: Really just perfect today to get the information to the only perfect mainframe d...

• 聚类 4:
  大小: 128句 (14.2%)
  平均情感: -0.003
  主要主题: 主题 3 (100.0%)
  代表性台词: Good one  must try to survive the wind played a  really interesting

• 聚类 5:
  大小: 80句 (8.9%)
  平均情感: 0.089
  主要主题: 主题 6 (100.0%)
  代表性台词: Congratulations, youve done really congratulate you on behalf of Dr. Jia

• 聚类 6:
  大小: 130句 (14.5%)
  平均情感: 0.125
  主要主题: 主题 1 (59.2%)
  代表性台词: That amount is enough to give the whole of Japan s children to eat rice and cake...

六、高频词汇分析
────────────────────────────────────────
前15个高频内容词（排除停用词）:

 1. really         :    66次 (1.38%)
 2. yeah           :    61次 (1.27%)
 3. good           :    58次 (1.21%)
 4. come           :    56次 (1.17%)
 5. jiro           :    55次 (1.15%)
 6. aircraft       :    29次 (0.61%)
 7. back           :    28次 (0.59%)
 8. want           :    27次 (0.56%)
 9. well           :    24次 (0.50%)
10. dream          :    21次 (0.44%)
11. know           :    20次 (0.42%)
12. think          :    20次 (0.42%)
13. way            :    19次 (0.40%)
14. look           :    18次 (0.38%)
15. two            :    18次 (0.38%)

七、叙事洞察
────────────────────────────────────────
• 平均每 1 句台词发生一次主题转换
• 最长的主题连续段: 主题 4，连续 6 句台词

九、分析建议
────────────────────────────────────────
1. 结合角色识别: 使用命名实体识别自动识别说话者
2. 上下文分析: 考虑前后台词的情感传递关系
3. 文化语境: 添加更多日语动漫特有词汇到情感词典
4. 多作品比较: 分析不同导演或时期的台词风格差异
5. 叙事结构: 结合经典叙事理论分析起承转合

十、技术说明
────────────────────────────────────────
• 情感分析: 使用NLTK的VADER，扩展了动漫相关词汇
• 主题建模: 使用LDA算法，TF-IDF向量化
• 聚类分析: 使用K-Means算法，轮廓系数选择最佳K值
• 可视化: 使用Matplotlib和Seaborn创建综合仪表板
• 文件支持: 支持.txt, .csv, .xlsx, .xls格式

================================================================================
分析完成！
================================================================================