
================================================================================
动漫台词文本数据分析报告
================================================================================

生成时间: 2025-12-11 16:53:08

一、数据集概览
────────────────────────────────────────
• 总台词数: 593 句
• 总词数: 1,598 个
• 独特词汇: 531 个
• 词汇多样性: 33.23%


二、台词长度分析
────────────────────────────────────────
• 平均字符长度: 21.4 (±11.5)
• 平均词数: 4.3 (±2.4)
• 最长台词: 51 字符 (11 词)
• 最短台词: 4 字符 (1 词)

三、情感分析结果
────────────────────────────────────────
• 积极台词: 120 句 (20.2%)
• 消极台词: 48 句 (8.1%)
• 中性台词: 425 句 (71.7%)
• 平均情感强度: 0.121
• 整体情感基调: 中性平衡
• 情感转折点: 0 个

四、主题建模发现
────────────────────────────────────────
共发现 6 个主题:

• Topic_1: dad, nanny, tree, hellο, αre, yοu, hοspital, house
  数量: 164句 (27.7%) | 平均情感: 0.044 (中性)

• Topic_2: see, yοu, τhats, τοtοrο, stay, gοοd, good, girl
  数量: 106句 (17.9%) | 平均情感: 0.103 (积极)

• Topic_3: satsuki, one, shes, please, coming, cοme, black, hospital
  数量: 80句 (13.5%) | 平均情感: 0.082 (中性)

• Topic_4: sure, look, lets, τotoro, υes, dear, ill, time
  数量: 66句 (11.1%) | 平均情感: 0.072 (中性)

• Topic_5: sοrry, fοr, daddy, come, τhank, wasnt, little, tοο
  数量: 90句 (15.2%) | 平均情感: 0.046 (中性)

• Topic_6: mei, wait, kanta, hurry, τhe, find, right, english
  数量: 87句 (14.7%) | 平均情感: -0.013 (中性)

五、聚类分析结果
────────────────────────────────────────
共发现 7 个聚类:

• 聚类 0:
  大小: 82句 (13.8%)
  平均情感: 0.043
  主要主题: 主题 5 (100.0%)
  代表性台词: I really appreciate your help, everyone.

• 聚类 1:
  大小: 100句 (16.9%)
  平均情感: 0.096
  主要主题: 主题 2 (100.0%)
  代表性台词: Its really good. Lucky girl, Mei.

• 聚类 2:
  大小: 81句 (13.7%)
  平均情感: -0.019
  主要主题: 主题 6 (100.0%)
  代表性台词: Τhe sun blessed these so

• 聚类 3:
  大小: 76句 (12.8%)
  平均情感: 0.049
  主要主题: 主题 1 (100.0%)
  代表性台词: I hate boys. But I really love Nannys rice cakes!

• 聚类 4:
  大小: 74句 (12.5%)
  平均情感: 0.079
  主要主题: 主题 3 (100.0%)
  代表性台词: Τhere you are. Wow, this is amazing.

• 聚类 5:
  大小: 118句 (19.9%)
  平均情感: 0.058
  主要主题: 主题 1 (74.6%)
  代表性台词: Dear Lord, please protect her and...

• 聚类 6:
  大小: 62句 (10.5%)
  平均情感: 0.071
  主要主题: 主题 4 (100.0%)
  代表性台词: Dearest, dear Mom, get well soon. Love, Satsuki.

六、高频词汇分析
────────────────────────────────────────
前15个高频内容词（排除停用词）:

 1. mei            :    43次 (2.69%)
 2. like           :    22次 (1.38%)
 3. satsuki        :    19次 (1.19%)
 4. dad            :    18次 (1.13%)
 5. see            :    17次 (1.06%)
 6. one            :    13次 (0.81%)
 7. wait           :    12次 (0.75%)
 8. daddy          :    12次 (0.75%)
 9. tree           :    11次 (0.69%)
10. right          :     9次 (0.56%)
11. come           :     9次 (0.56%)
12. house          :     9次 (0.56%)
13. back           :     9次 (0.56%)
14. sure           :     9次 (0.56%)
15. nanny          :     9次 (0.56%)

七、叙事洞察
────────────────────────────────────────
• 平均每 1 句台词发生一次主题转换
• 最长的主题连续段: 主题 1，连续 7 句台词

九、分析建议
────────────────────────────────────────
1. 结合角色识别: 使用命名实体识别自动识别说话者
2. 上下文分析: 考虑前后台词的情感传递关系
3. 文化语境: 添加更多日语动漫特有词汇到情感词典
4. 多作品比较: 分析不同导演或时期的台词风格差异
5. 叙事结构: 结合经典叙事理论分析起承转合

十、技术说明
────────────────────────────────────────
• 情感分析: 使用NLTK的VADER，扩展了动漫相关词汇
• 主题建模: 使用LDA算法，TF-IDF向量化
• 聚类分析: 使用K-Means算法，轮廓系数选择最佳K值
• 可视化: 使用Matplotlib和Seaborn创建综合仪表板
• 文件支持: 支持.txt, .csv, .xlsx, .xls格式

================================================================================
分析完成！
================================================================================