
================================================================================
动漫台词文本数据分析报告
================================================================================

生成时间: 2025-12-03 12:40:47

一、数据集概览
────────────────────────────────────────
• 总台词数: 1,113 句
• 总词数: 3,439 个
• 独特词汇: 965 个
• 词汇多样性: 28.06%


二、台词长度分析
────────────────────────────────────────
• 平均字符长度: 19.6 (±7.9)
• 平均词数: 3.8 (±1.7)
• 最长台词: 40 字符 (9 词)
• 最短台词: 4 字符 (1 词)

三、情感分析结果
────────────────────────────────────────
• 积极台词: 228 句 (20.5%)
• 消极台词: 227 句 (20.4%)
• 中性台词: 658 句 (59.1%)
• 平均情感强度: 0.163
• 整体情感基调: 中性平衡
• 情感转折点: 0 个

四、主题建模发现
────────────────────────────────────────
共发现 6 个主题:

• Topic_1: pejite, highness, asbel, ill, want, cant, shes, sorry
  数量: 321句 (28.8%) | 平均情感: -0.005 (中性)

• Topic_2: dont, ohmu, look, mito, obaba, theyre, take, thats
  数量: 181句 (16.3%) | 平均情感: 0.001 (中性)

• Topic_3: hurry, please, yes, must, wait, get, hold, burn
  数量: 157句 (14.1%) | 平均情感: -0.005 (中性)

• Topic_4: yupa, lord, everyone, ship, see, good, theres, world
  数量: 123句 (11.1%) | 平均情感: 0.050 (中性)

• Topic_5: youre, sea, thank, fire, decay, whats, coming, gun
  数量: 155句 (13.9%) | 平均情感: -0.036 (中性)

• Topic_6: princess, nausica, wind, valley, come, right, earth, forest
  数量: 176句 (15.8%) | 平均情感: -0.035 (中性)

五、聚类分析结果
────────────────────────────────────────
共发现 7 个聚类:

• 聚类 0:
  大小: 236句 (21.2%)
  平均情感: 0.019
  主要主题: 主题 1 (72.0%)
  代表性台词: Its a miracle. A miracle.

• 聚类 1:
  大小: 163句 (14.6%)
  平均情感: 0.010
  主要主题: 主题 2 (100.0%)
  代表性台词: to join bonds with the great earth

• 聚类 2:
  大小: 122句 (11.0%)
  平均情感: -0.043
  主要主题: 主题 5 (100.0%)
  代表性台词: Enemy fire!

• 聚类 3:
  大小: 169句 (15.2%)
  平均情感: -0.032
  主要主题: 主题 6 (100.0%)
  代表性台词: But youll die too.

• 聚类 4:
  大小: 148句 (13.3%)
  平均情感: -0.008
  主要主题: 主题 3 (100.0%)
  代表性台词: until they starved to death.

• 聚类 5:
  大小: 151句 (13.6%)
  平均情感: -0.051
  主要主题: 主题 1 (100.0%)
  代表性台词: Stop! No more killing.

• 聚类 6:
  大小: 124句 (11.1%)
  平均情感: 0.043
  主要主题: 主题 4 (97.6%)
  代表性台词: And yet war and hunger

六、高频词汇分析
────────────────────────────────────────
前15个高频内容词（排除停用词）:

 1. princess       :    52次 (1.51%)
 2. dont           :    38次 (1.10%)
 3. youre          :    23次 (0.67%)
 4. sea            :    20次 (0.58%)
 5. nausica        :    19次 (0.55%)
 6. yupa           :    19次 (0.55%)
 7. ship           :    19次 (0.55%)
 8. hurry          :    19次 (0.55%)
 9. valley         :    17次 (0.49%)
10. lord           :    17次 (0.49%)
11. decay          :    16次 (0.47%)
12. wind           :    16次 (0.47%)
13. ohmu           :    16次 (0.47%)
14. look           :    15次 (0.44%)
15. mito           :    15次 (0.44%)

七、叙事洞察
────────────────────────────────────────
• 平均每 1 句台词发生一次主题转换
• 最长的主题连续段: 主题 1，连续 6 句台词

九、分析建议
────────────────────────────────────────
1. 结合角色识别: 使用命名实体识别自动识别说话者
2. 上下文分析: 考虑前后台词的情感传递关系
3. 文化语境: 添加更多日语动漫特有词汇到情感词典
4. 多作品比较: 分析不同导演或时期的台词风格差异
5. 叙事结构: 结合经典叙事理论分析起承转合

十、技术说明
────────────────────────────────────────
• 情感分析: 使用NLTK的VADER，扩展了动漫相关词汇
• 主题建模: 使用LDA算法，TF-IDF向量化
• 聚类分析: 使用K-Means算法，轮廓系数选择最佳K值
• 可视化: 使用Matplotlib和Seaborn创建综合仪表板
• 文件支持: 支持.txt, .csv, .xlsx, .xls格式

================================================================================
分析完成！
================================================================================