
================================================================================
动漫台词文本数据分析报告
================================================================================

生成时间: 2025-12-11 16:57:26

一、数据集概览
────────────────────────────────────────
• 总台词数: 991 句
• 总词数: 3,007 个
• 独特词汇: 980 个
• 词汇多样性: 32.59%


二、台词长度分析
────────────────────────────────────────
• 平均字符长度: 19.3 (±8.5)
• 平均词数: 3.8 (±1.8)
• 最长台词: 41 字符 (9 词)
• 最短台词: 4 字符 (1 词)

三、情感分析结果
────────────────────────────────────────
• 积极台词: 174 句 (17.6%)
• 消极台词: 136 句 (13.7%)
• 中性台词: 681 句 (68.7%)
• 平均情感强度: 0.126
• 整体情感基调: 中性平衡
• 情感转折点: 0 个

四、主题建模发现
────────────────────────────────────────
共发现 3 个主题:

• Topic_1: laputa, stone, ill, theyre, theres, nice, muska, help
  数量: 405句 (40.9%) | 平均情感: 0.016 (中性)

• Topic_2: sheeta, get, wait, hurry, girl, youre, mama, cant
  数量: 298句 (30.1%) | 平均情感: 0.028 (中性)

• Topic_3: pazu, dont, look, way, whats, know, pirates, got
  数量: 288句 (29.1%) | 平均情感: 0.009 (中性)

五、聚类分析结果
────────────────────────────────────────
共发现 7 个聚类:

• 聚类 0:
  大小: 251句 (25.3%)
  平均情感: 0.011
  主要主题: 主题 3 (100.0%)
  代表性台词: Youll die, trapped here with me.

• 聚类 1:
  大小: 39句 (3.9%)
  平均情感: 0.080
  主要主题: 主题 1 (74.4%)
  代表性台词: Wonderful, Muska Youre a hero.

• 聚类 2:
  大小: 193句 (19.5%)
  平均情感: 0.003
  主要主题: 主题 1 (100.0%)
  代表性台词: You poor child, the worst is

• 聚类 3:
  大小: 255句 (25.7%)
  平均情感: 0.027
  主要主题: 主题 2 (100.0%)
  代表性台词: Until he died, they called him a liar.

• 聚类 4:
  大小: 162句 (16.3%)
  平均情感: 0.001
  主要主题: 主题 1 (96.3%)
  代表性台词: A magnificent vessel.

• 聚类 5:
  大小: 49句 (4.9%)
  平均情感: 0.027
  主要主题: 主题 2 (59.2%)
  代表性台词: Pazu, are you hurt?

• 聚类 6:
  大小: 42句 (4.2%)
  平均情感: 0.064
  主要主题: 主题 1 (64.3%)
  代表性台词: I hope the pirates are OK

六、高频词汇分析
────────────────────────────────────────
前15个高频内容词（排除停用词）:

 1. sheeta         :    47次 (1.56%)
 2. pazu           :    33次 (1.10%)
 3. dont           :    23次 (0.76%)
 4. laputa         :    22次 (0.73%)
 5. get            :    21次 (0.70%)
 6. stone          :    17次 (0.57%)
 7. girl           :    17次 (0.57%)
 8. look           :    15次 (0.50%)
 9. wait           :    14次 (0.47%)
10. way            :    14次 (0.47%)
11. mama           :    13次 (0.43%)
12. well           :    12次 (0.40%)
13. cant           :    12次 (0.40%)
14. got            :    12次 (0.40%)
15. youre          :    12次 (0.40%)

七、叙事洞察
────────────────────────────────────────
• 平均每 2 句台词发生一次主题转换
• 最长的主题连续段: 主题 1，连续 11 句台词

九、分析建议
────────────────────────────────────────
1. 结合角色识别: 使用命名实体识别自动识别说话者
2. 上下文分析: 考虑前后台词的情感传递关系
3. 文化语境: 添加更多日语动漫特有词汇到情感词典
4. 多作品比较: 分析不同导演或时期的台词风格差异
5. 叙事结构: 结合经典叙事理论分析起承转合

十、技术说明
────────────────────────────────────────
• 情感分析: 使用NLTK的VADER，扩展了动漫相关词汇
• 主题建模: 使用LDA算法，TF-IDF向量化
• 聚类分析: 使用K-Means算法，轮廓系数选择最佳K值
• 可视化: 使用Matplotlib和Seaborn创建综合仪表板
• 文件支持: 支持.txt, .csv, .xlsx, .xls格式

================================================================================
分析完成！
================================================================================